<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/light1ON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img_light_on"
            android:fontFamily="@font/bowlby_one"
            android:text="1"

            android:textColor="#8003B8FF"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/light2ON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img_light_on"
            android:fontFamily="@font/bowlby_one"
            android:textColor="#8003B8FF"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/light1OFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img_light_off"
            android:fontFamily="@font/bowlby_one"
            android:textColor="#99FFC800"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/light2OFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/img_light_off"
            android:fontFamily="@font/bowlby_one"
            android:textColor="#99FFC800"
            android:textSize="50sp" />

    </LinearLayout>

</LinearLayout>