<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/light1ON"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/baseline_check_black_48dp"
        android:text="1"
        android:gravity="bottom"/>


    <Button
        android:id="@+id/light2ON"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/light1ON"
        android:background="@drawable/baseline_check_black_48dp"
        android:text="2"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/light1OFF"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/light1ON"
        android:layout_alignParentStart="true"
        android:background="@drawable/baseline_close_black_48dp"
        android:text="1"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/light2OFF"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/light2ON"
        android:layout_toEndOf="@+id/light1OFF"
        android:background="@drawable/baseline_close_black_48dp"
        android:text="2"
        android:gravity="bottom"/>
</RelativeLayout>